*{
    box-sizing: border-box;
}
body{
    max-width: 60em;
    margin: 0 auto;
}
.row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
section{
    border: 1px solid plum;
    padding: 1em;
}
header h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    text-align: center;
} 
.serif{
    font-family: 'Times New Roman', Times, serif;
}
.sanaSerif{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.monotype {
    font-family: 'Courier New', Courier, monospace;
}
.col-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.small{
    font-size: 0.6em;
    letter-spacing: 0.04rem;
    line-height: 1.6;
}
.poster{
    font-family: Impact, sans-serif;
    font-size: 6em;
    background-color: khaki;
    text-align: center;
}
.span{
    color: aqua;
}




.container{
    height: 100%;
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 20% auto 10%;
    grid-template-areas: "h h h h h h h h h h h h" 
                         "a a c c c c c c c c m m"
                         "f f f f f f f f f f f f";
}
.body{
    max-width: 60em;
    margin: 0 auto;
    border: solid red;
}
.header{
    border: 1px solid green;
    text-align: center;
    grid-area: h;
}
.nav{
    border: 1px solid yellow;
    grid-area: n; 
}
.nav li{
    display: inline-block;
    justify-content: space-evenly;
}
.sidebar{
    grid-area: s;
    background: red
}
.menu{
    grid-area: m;
    background: blue
}
.content{
    grid-area: c;
}
.footer{
    grid-area: f;
}
    

