<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style> 
        .animation {
          width: 100px;
          height: 100px;
          
          position: relative;
        
          animation-name: example;
          animation-duration: 6s;
          animation-iteration-count: infinite;
        }
        @keyframes example {
          
          0%   { right:1em; top:0px;}
          25%  { right:200px; top:0px;}
          50%  { right:200px; top:200px;}
          75%  { right:1em; top:200px;}
          100% { right:1em; top:0px;}
        }
        
        .augl {
            width: 100%;
            height: 20em;
            border: 1px solid;
            overflow: hidden;
        }
        </style>  
</head>
<body>
    <div class="augl">
        <h1 class="animation">Heitar Pylsur</h1>
        <img class="animation" src="/assets/myndir/pylsa.jpg" alt="pylsa">
    </div>   
    
</body>
</html>