<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style> 
        .animation2 {
          width: 100px;
          height: 100px;
          
          position: relative;
        
          animation-name: example2;
          animation-duration: 6s;
          animation-iteration-count: infinite;
        }
        @keyframes example2 {
          
          0%   { left:200px; top:0px;}
          25%  { left:1em; top:0px;}
          50%  { left:200px; top:200px;}
          75%  { left:1em; top:200px;}
          100% { left:200px; top:0px;}
        }
        
        .augl2 {
            width: 100%;
            height: 20em;
            border: 1px solid;
            overflow: hidden;
        }
        </style>  
</head>
<body>
    <div class="augl2">
        <h1 class="animation2">Pizza Italia</h1>
        <img class="animation2" src="/assets/myndir/pizza.jpg" alt="pizza">
    </div>   
    
</body>
</html>
