<!DOCTYPE html>
<html lang="is">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8"> 
    <title>Verkefni 4.1 bakgrunnar</title>
    <link href="https://fonts.googleapis.com/css?family=" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/ ">
  </head>
  <body>
    <header class=" ">
      <div>
        <h1>
          Bakgrunnslitir
        </h1>
      </div>
      <div>
        <h4 class=" ">Verkefni 4.1</h4>
        <nav class=" ">
          <a href=" " title=" ">Bakgrunnar | </a>
          <a href=" " title=" ">Efnisyfirlit | </a>
        <a href=" " title=" ">Greinargerð</a> 
        </nav>
      </div>
    </header>
    <section class=" "> 
      <div class=" ">
        <h1>Litaskali í bakgrunni </h1>
        <p>Meðfylgjandi verkefninu er <strong>.zip skrá </strong>með 2 vefsíðum sem þú átt að tengja saman.  Normalize.css stílsíðan fylgir með en aðal stílsíðuna vantar. Þú átt að búa hana til og tengja við vefsíðurnar. Skipulag síðunnar á að vera svipað því sem sýnt er hér á vefsíðunni en <em>lita- og leturval er frjálst</em></p>
        <p>Þegar skjár er minni en 60em (960px) þá á textinn í vefsíðunni að dragast saman og vera sýnilegur, prófaðu að nota stílbragðið <em> "max-with".</em></p>
        <p>Þetta vefdæmi er að hluta til byggt á verkefnadæmi á vef Shayhowe,<em> Gradient backrounds</em> en þar sem hann hefur ekki uppfært vefinn notar hvorki flexbox eða grid lausinr er ekki hægt að fara eftir hans uppsetningu </p>
        <blockquote>Hér er bakgrunnurinn hvítur með 50% gagnsæi <i>(e. transparency).</i><br>Til að skoða kóðann í vafra þá skaltu opna vafra (Chrome) og smella á &#9776; táknið hægra megin í valslánni og velja <em>"Developers tools"</em> úr fellilistanum.<br> Eða bara smella á takkann <b>F12</b> á lyklaborðinu, "Inspectorinn" virkar svipað í Firefox og Chrome</blockquote></p>
      </div>
    </section>
    <footer class=" ">
      <nav>
        <h4>Listar DD og UL </h4>
        <dl> <!--Description list -->
          <dt>Nafn</dt>
            <dd> </dd>
        </dl>
      </nav>
      <nav>
        <h4>Innri tenglar <em>(relative links)</em></h4>
        <ul>
          <li><a href=" ">Forsíða</a></li>
          <li><a href=" ">Verkefni 1</a></li></li>
        </ul>
      </nav>
      <nav>
        <h4>Ytri tenglar <em>(absolute links)</em></h4>
        <ul>
          <li>  <!-- Absolute links "target _blank" opnar nýjan glugga í vafranum -->
            <a href="http://learn.shayhowe.com/html-css/setting-backgrounds-and-gradients/#css3-background-properties" target="_blank" title="bagrunnar">Bakgrunnar</a>      
          </li>    
      </nav>
    </footer>
    <p class=" ">&copy; 2018 </p>
  </body>
</html>